<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shreya's Book Reviews</title>
</head>
<body>
    <div class = "parallax1">
        <div class = "ptext">
            SHREYA'S BOOK REVIEWS
        </div>
    </div>
    
    <section class = "dark">
       <h2> Welcome to the Haven of Reading</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, animi dolores! Tempore officia fuga laborum. 
        Odit ullam quod repudiandae molestiae vero deleniti voluptas? Fuga, praesentium. Explicabo, veritatis voluptatum. 
        At perferendis deleniti autem reprehenderit nesciunt doloremque, assumenda sequi, iste illum reiciendis deserunt? 
        Quo reiciendis quaerat aliquam cumque reprehenderit cum odit laboriosam sint repellat voluptate quis laudantium at, 
        voluptatibus placeat sapiente rem ullam quasi perspiciatis fugit et dolorem facilis illum. Eos sapiente eveniet similique non 
        neque reprehenderit accusamus vero corrupti quibusdam? Aliquid tempore fugiat unde repellat, totam enim esse 
        deleniti quisquam, veniam, necessitatibus tempora maiores. Quisquam, accusantium consequatur temporibus mollitia vel veniam.
    </section>

    <div class = "parallax2">
        <div class = "ptext">
            FANTASY FICTION
        </div>
    </div>

    <section class = "darkbox">
        <h2>Check out these Reads</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum doloremque laboriosam.</p>
        <div class = "box">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/46/MalazanBookOfTheFallen.jpg" width=400px height = 650px>
            <br>
            <button>
                Read Review
            </button>
            <br>
            <button href="https://www.amazon.in/Americanah-Chimamanda-Ngozi-Adichie/dp/000735634X">
                Buy Now
            </button>
        </div>

        <div class = "box">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556304586l/45309582._SY475_.jpg" width=400px height = 650px>
            <br>
            <button>
                Read Review
            </button>
            <br>
            <button href="https://www.amazon.in/Americanah-Chimamanda-Ngozi-Adichie/dp/000735634X">
                Buy Now
            </button>
        </div>

        <div class = "box">
            <img src="https://images-na.ssl-images-amazon.com/images/I/91KzZWpgmyL.jpg" width=400px height = 650px>
            <br>
            <button>
                Read Review
            </button>
            <br>
            <button href="https://www.amazon.in/Americanah-Chimamanda-Ngozi-Adichie/dp/000735634X">
                Buy Now
            </button>
        </div>

    </section> 
 
    <div class = "parallax3">
        <div class = "ptext">
            LITERARY FICTION
        </div>
    </div>

    <section class = "darkgrid">
        <section class = "box">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51UK5HZDjeL._SX324_BO1,204,203,200_.jpg" width=400px height = 650px>
            <br>
            <button>
                Read Review
            </button>
            <br>
            <button href="https://www.amazon.in/Americanah-Chimamanda-Ngozi-Adichie/dp/000735634X">
                Buy Now
            </button>
        </section>

        <section class = "box">
            <img src="https://prodimage.images-bn.com/pimages/9788491814276_p0_v2_s550x406.jpg" width=400px height = 650px>
            <br>
            <button>
                Read Review
            </button>
            <br>
            <button href="https://www.amazon.in/Americanah-Chimamanda-Ngozi-Adichie/dp/000735634X">
                Buy Now
            </button>
        </section>

        <section class = "box">
            <img src="https://i1.sndcdn.com/artworks-000201318415-ct47nf-t500x500.jpg" width=400px height = 650px>
            <br>
            <button>
                Read Review
            </button>
            <br>
            <button href="https://www.amazon.in/Americanah-Chimamanda-Ngozi-Adichie/dp/000735634X">
                Buy Now
            </button>
        </section>

    </section> 
 
    <div class = "parallax1">
        <div class = "ptext">
            SHREYA VOLETY
        </div>
    </div>
</body>
</html>